{"mappings":"ACAA,2CAKE,yBALF,8BAUE,+HAMA,+HAKE,sIAOF,4IAOE,yBAPF,qCAcF,6JAQE,yBARF,wBAYE,0BAZF,wBC1CA,mTAYE,yBAZF,gCAgBE,yBAhBF,iCAoBE,wGAOE,yBAPF,+BAYA,sGAIE,iEAIE,uDAIA,yBARF,yCAaA,kECjDJ,qPAWE,yBAXF,yBAoBE,0CAKA,oGAKA,mJAUA,sMAYA,6EAME,8IASA,sEAKE,yKAaA,gDAON,oEAOA,2CAIE,iCAIA,yBARF,mBCnGA,gCAIE,oGAIE,0BAJF,8FAYA,yBAhBF,gCAoBE,0BApBF,2BAwBE,oDAIE,yBAJF,mCAUF,yIAME,0CAIA,2EAOA,kFAOA,oGAQA,sCClEF,yJAOE,yBAPF,+BAWE,0BAXF,0BAeE,2EAKE,yBALF,kCASE,0BATF,kCAeF,uGAME,qDAIE,iGAOE,4CAMJ,6DAMA,uKAaE,yBAbF,2BAiBE,0BAjBF,2BAqBE,6CAIA,8CCpFJ,qDAIE,yBAJF,wFAWE,0BAXF,mCAgBE,kFAME,yBANF,mDAWE,0BAXF,mDAiBA,uDAKE,yBALF,mCCjCF,kCAKA,6BAGE,yBAHF,+BAOE,0BAPF,0BAWE,+EAOE,yBAPF,kCAcA,qCAQA,kHASE,4JAAA,4JAUA,+CAIA,gDAKF,uKAaE,yBAbF,2BAiBE,6CAIA,8CAMJ,sGAQE,qHAAA,qHASA,uCAIA,wCAKF,sBAGE,0BAHF,gBAOE,sCAMA,4CAKA,wDAQA,0BADF,uECvIA,+HASA","sources":["index.4acb839d.css","src/styles/icon.scss","src/styles/header.scss","src/styles/aside.scss","src/styles/recommended.scss","src/styles/categories.scss","src/styles/about-us.scss","src/styles/footeer.scss","src/styles/main.scss"],"sourcesContent":[".icon {\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.d537418c.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.icon--menu {\n  background-image: url(\"Icon-Burger-menu.10077314.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.icon--menu:hover {\n  background-image: url(\"burger-menu-hover.f0e4d1e3.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.icon--close {\n  background-image: url(\"close.ad438774.png\");\n  background-position: center;\n  background-size: cover;\n  width: 16px;\n  height: 16px;\n}\n\n@media (width >= 744px) {\n  .icon--close {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.bg-img-2 {\n  background-image: url(\"bg-img-2.2b329f28.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  margin-top: 96px;\n}\n\n@media (width >= 744px) {\n  .bg-img-2 {\n    height: 400px;\n  }\n}\n\n@media (width >= 1260px) {\n  .bg-img-2 {\n    height: 460px;\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"header-bg.ed980e46.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  padding: 24px 20px 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header {\n    padding: 36px 72px 64px;\n  }\n}\n\n@media (width >= 900px) {\n  .header {\n    padding: 36px 120px 64px;\n  }\n}\n\n.header__titel {\n  color: #fff;\n  margin-bottom: 0;\n  font-family: Manrope, sans-serif;\n  font-size: 36px;\n  font-weight: 700;\n}\n\n@media (width >= 744px) {\n  .header__titel {\n    font-size: 48px;\n  }\n}\n\n.header__top-bar {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top-bar--logo-link {\n  height: 16px;\n  transition: transform .4s;\n}\n\n.header__top-bar--logo-link:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .header__top-bar--logo-link {\n    height: 24px;\n  }\n}\n\n.header__top-bar--icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu {\n  box-sizing: border-box;\n  opacity: 0;\n  pointer-events: none;\n  background-color: #f9f9f9;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100vh;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n}\n\n@media (width >= 744px) {\n  .menu {\n    padding: 72px 36px;\n  }\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.menu__top-bar {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone-namber {\n  text-transform: uppercase;\n  color: #1b2129;\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.menu__call-to-order {\n  text-transform: uppercase;\n  color: #1b2129;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 140%;\n  text-decoration: none;\n}\n\n.menu__nav {\n  margin-top: 32px;\n  margin-bottom: 48px;\n  font-size: 22px;\n  font-weight: 700;\n}\n\n.menu__nav--list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__nav--link {\n  color: #1b2129;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu__nav--link:after {\n  content: \"\";\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  transition: transform .4s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__nav--link:hover:after {\n  transform: scale(1);\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #e5e5e5;\n  position: sticky;\n  top: 0;\n}\n\n.logo {\n  height: 16px;\n  transition: transform .4s;\n}\n\n.logo:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .logo {\n    height: 24px;\n  }\n}\n\n.Recommended {\n  margin: 64px 20px 0;\n}\n\n.Recommended__blok {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .Recommended__blok {\n    grid-template-columns: repeat(3, 1fr);\n    gap: 24px;\n    margin-top: 56px;\n    display: grid;\n  }\n}\n\n@media (width >= 744px) {\n  .Recommended {\n    margin: 120px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .Recommended {\n    margin: 120px;\n  }\n}\n\n.Recommended__text {\n  margin-bottom: 8px;\n  font-size: 32px;\n}\n\n@media (width >= 744px) {\n  .Recommended__text {\n    font-size: 40px;\n  }\n}\n\n.prodackt-card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 40px;\n  transition: transform .4s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prodackt-card:hover {\n  transform: scale(1.1);\n}\n\n.prodackt-card__img {\n  object-fit: cover;\n  width: 100%;\n  max-width: 100%;\n  height: auto;\n}\n\n.prodackt-card__name {\n  color: #1b2129;\n  margin-top: 24px;\n  font-size: 18px;\n  font-weight: 700;\n}\n\n.prodackt-card__text {\n  color: #1b2129;\n  height: fit-content;\n  margin-top: 8px;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.prodackt-card__prise {\n  margin-top: 12px;\n}\n\n.Categories {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  margin: 96px 20px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .Categories {\n    margin: 120px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .Categories {\n    margin: 120px;\n  }\n}\n\n.Categories__text {\n  margin: 0;\n  font-size: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .Categories__text {\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .Categories__text {\n    font-size: 48px;\n  }\n}\n\n.item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin: 40px 0 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.item__img {\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.item__img--imag {\n  object-fit: cover;\n  width: 100%;\n  max-width: 100%;\n  height: auto;\n  transition: transform .4s;\n}\n\n.item__img--imag:hover {\n  transform: scale(1.1);\n}\n\n.item__name {\n  margin: 20px 0 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.item__button {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 700;\n  font-style: bold;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  width: 280px;\n  height: 56px;\n  margin-top: 40px;\n}\n\n@media (width >= 744px) {\n  .item__button {\n    width: 600px;\n  }\n}\n\n@media (width >= 1260px) {\n  .item__button {\n    width: 324px;\n  }\n}\n\n.item__button:hover {\n  background-color: #1b2129;\n}\n\n.item__button:active {\n  background-color: #010810;\n}\n\n.About-Us {\n  background-color: #fcfaef;\n  padding: 48px 20px;\n}\n\n@media (width >= 744px) {\n  .About-Us {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 24px;\n    padding: 120px 73px;\n    display: grid;\n  }\n}\n\n@media (width >= 1260px) {\n  .About-Us {\n    gap: 111px;\n    padding: 120px;\n  }\n}\n\n.About-Us__text {\n  font-weight: 700;\n  font-style: bold;\n  margin-bottom: 24px;\n  font-size: 32px;\n}\n\n@media (width >= 744px) {\n  .About-Us__text {\n    grid-column: span 3;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .About-Us__text {\n    grid-column: span 3;\n    font-size: 48px;\n  }\n}\n\n.About-Us__par {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n@media (width >= 744px) {\n  .About-Us__par {\n    grid-column: span 3;\n  }\n}\n\n.foter {\n  z-index: -1;\n  position: sticky;\n}\n\n.Contact-Us {\n  margin: 64px 20px;\n}\n\n@media (width >= 744px) {\n  .Contact-Us {\n    margin: 120px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .Contact-Us {\n    margin: 120px;\n  }\n}\n\n.Contact-Us__text {\n  color: #1b2129;\n  margin: 0 0 20px;\n  font-size: 32px;\n  font-weight: 700;\n}\n\n@media (width >= 744px) {\n  .Contact-Us__text {\n    font-size: 40px;\n  }\n}\n\n.form__name, .form__email {\n  height: 48px;\n}\n\n.form__message {\n  opacity: 1;\n  background-color: #f9f9f9;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 148px;\n  padding: 0;\n}\n\n.form__message::-moz-placeholder {\n  color: #9393a3;\n  padding-top: 14px;\n  padding-left: 16px;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.form__message::placeholder {\n  color: #9393a3;\n  padding-top: 14px;\n  padding-left: 16px;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.form__message:hover {\n  outline: 1px solid #dbdbdb;\n}\n\n.form__message:active {\n  outline: 2px solid #f98921;\n}\n\n.form__button {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 700;\n  font-style: bold;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  width: 280px;\n  height: 56px;\n  margin-top: 32px;\n}\n\n@media (width >= 744px) {\n  .form__button {\n    width: 600px;\n  }\n}\n\n.form__button:hover {\n  background-color: #1b2129;\n}\n\n.form__button:active {\n  background-color: #010810;\n}\n\n.input {\n  background-color: #f9f9f9;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 0;\n}\n\n.input::-moz-placeholder {\n  color: #9393a3;\n  padding-top: 14px;\n  padding-left: 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.input::placeholder {\n  color: #9393a3;\n  padding-top: 14px;\n  padding-left: 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.input:hover {\n  outline: 1px solid #dbdbdb;\n}\n\n.input:active {\n  outline: 2px solid #f98921;\n}\n\n.info {\n  margin-top: 48px;\n}\n\n@media (width >= 1260px) {\n  .info {\n    margin: 0;\n  }\n}\n\n.info__item {\n  margin: 0 0 24px;\n  padding: 0;\n}\n\n.info__gray {\n  color: #9393a3;\n  margin-bottom: 8px;\n}\n\n.info__text {\n  color: #1b2129;\n  margin: 0;\n  text-decoration: none;\n}\n\n@media (width >= 1260px) {\n  .foot-grid {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 111px;\n    display: grid;\n  }\n}\n\n* {\n  font-optical-sizing: auto;\n  font-family: Manrope, sans-serif;\n  font-weight: weight;\n  scroll-behavior: smooth;\n  margin: 0;\n  font-style: normal;\n}\n\nbody {\n  min-width: 320px;\n}\n/*# sourceMappingURL=index.4acb839d.css.map */\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n\n  @media (min-width: 744px) {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../Image/Icon/Icon-Phone-call.png);\n    background-position: center;\n    background-size: cover;\n  }\n\n  &--menu {\n    background-image: url(../Image/Icon/Icon-Burger-menu.png);\n    background-position: center;\n    background-size: cover;\n\n    &:hover {\n      background-image: url(../Image/Icon/burger-menu-hover.png);\n      background-position: center;\n      background-size: cover;\n    }\n  }\n\n  &--close {\n    background-image: url(../Image/Icon/close.png);\n    height: 16px;\n    width: 16px;\n    background-position: center;\n    background-size: cover;\n\n    @media (min-width: 744px) {\n      height: 32px;\n      width: 32px;\n    }\n  }\n}\n\n.bg-img-2 {\n  margin-top: 96px;\n  background-image: url(../Image/bg-img-2.png);\n  background-size: cover;\n  background-position: center;\n  width: 100%;\n  height: 200px;\n\n  @media (min-width: 744px) {\n    height: 400px;\n  }\n\n  @media (min-width: 1260px) {\n    height: 460px;\n  }\n}\n",".header {\n  box-sizing: border-box;\n  padding: 24px 20px 40px;\n  background-image: url(../Image/header-bg.png);\n  height: 100vh;\n  background-position: center;\n  background-size: cover;\n\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n\n  @media (min-width: 744px) {\n    padding: 36px 72px 64px;\n  }\n\n  @media (min-width: 900px) {\n    padding: 36px 120px 64px;\n  }\n\n  &__titel {\n    color: #fff;\n    font-family: Manrope, sans-serif;\n    font-weight: 700;\n    font-size: 36px;\n    margin-bottom: 0;\n\n    @media (min-width: 744px) {\n      font-size: 48px;\n    }\n  }\n\n  &__top-bar {\n    display: flex;\n    justify-content: space-between;\n\n    &--logo-link {\n      height: 16px;\n      transition: transform 0.4s;\n\n      &:hover {\n        transform: scale(1.1);\n      }\n\n      @media (min-width: 744px) {\n        height: 24px;\n      }\n    }\n\n    &--icons {\n      display: flex;\n      gap: 24px;\n    }\n  }\n}\n",".menu {\n  overflow: auto;\n  box-sizing: border-box;\n  padding: 24px 20px;\n  height: 100vh;\n  background-color: $background-color;\n  opacity: 0;\n  pointer-events: none;\n  display: flex;\n  flex-direction: column;\n\n  @media (min-width: 744px) {\n    padding: 72px 36px;\n  }\n\n  top: 0;\n  right: 0;\n  left: 0;\n  position: fixed;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__top-bar {\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__phone-namber {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 140%;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $text-color;\n    margin-bottom: 16px;\n  }\n\n  &__call-to-order {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 140%;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $text-color;\n    padding-bottom: 4px;\n    border-bottom: 1px solid #1b2129;\n    width: fit-content;\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n    margin-top: 32px;\n    font-weight: 700;\n    font-size: 22px;\n\n    &--list {\n      margin: 0;\n      padding: 0;\n      display: flex;\n      flex-direction: column;\n      gap: 32px;\n      list-style: none;\n    }\n\n    &--link {\n      text-decoration: none;\n      color: $text-color;\n      position: relative;\n\n      &::after {\n        content: '';\n        position: absolute;\n        bottom: -8px;\n        display: block;\n        height: 1px;\n        width: 100%;\n        background-color: $text-color;\n\n        transition: transform 0.4s;\n        transform: scale(0);\n      }\n\n      &:hover::after {\n        transform: scale(1);\n      }\n    }\n  }\n}\n\n.menu__top {\n  position: sticky;\n  top: 0;\n  z-index: 1;\n  background-color: #e5e5e5;\n}\n\n.logo {\n  height: 16px;\n  transition: transform 0.4s;\n\n  &:hover {\n    transform: scale(1.1);\n  }\n\n  @media (min-width: 744px) {\n    height: 24px;\n  }\n}\n",".Recommended {\n  margin: 0 20px;\n  margin-top: 64px;\n\n  &__blok {\n    display: flex;\n    flex-direction: column;\n\n    @media (min-width: 1260px) {\n      display: grid;\n      grid-template-columns: repeat(3, 1fr);\n      gap: 24px;\n      margin-top: 56px;\n    }\n  }\n\n  @media (min-width: 744px) {\n    margin: 120px 72px;\n  }\n\n  @media (min-width: 1260px) {\n    margin: 120px;\n  }\n\n  &__text {\n    font-size: 32px;\n    margin-bottom: 8px;\n\n    @media (min-width: 744px) {\n      font-size: 40px;\n    }\n  }\n}\n\n.prodackt-card {\n  display: flex;\n  flex-direction: column;\n  margin-top: 40px;\n  transition: transform 0.4s;\n\n  &:hover {\n    transform: scale(1.1);\n  }\n\n  &__img {\n    max-width: 100%;\n    width: 100%;\n    object-fit: cover;\n    height: auto;\n  }\n\n  &__name {\n    font-weight: 700;\n    font-size: 18px;\n    color: $text-color;\n    margin-top: 24px;\n  }\n\n  &__text {\n    height: fit-content;\n    font-weight: 400;\n    font-size: 16px;\n    color: $text-color;\n    margin-top: 8px;\n  }\n\n  &__prise {\n    margin-top: 12px;\n  }\n}\n",".Categories {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  margin: 0 20px;\n  margin-top: 96px;\n\n  @media (min-width: 744px) {\n    margin: 120px 72px;\n  }\n\n  @media (min-width: 1260px) {\n    margin: 120px;\n  }\n\n  &__text {\n    display: flex;\n    margin: 0;\n    font-size: 32px;\n\n    @media (min-width: 744px) {\n      font-size: 40px;\n    }\n\n    @media (min-width: 1260px) {\n      font-size: 48px;\n    }\n  }\n}\n\n.item {\n  display: flex;\n  margin: 0;\n  margin-top: 40px;\n  flex-direction: column;\n\n  &__img {\n    gap: 20px;\n    display: flex;\n\n    &--imag {\n      object-fit: cover;\n      height: auto;\n      max-width: 100%;\n      width: 100%;\n      transition: transform 0.4s;\n\n      &:hover {\n        transform: scale(1.1);\n      }\n    }\n  }\n\n  &__name {\n    margin: 0;\n    margin-top: 20px;\n    display: flex;\n  }\n\n  &__button {\n    background-color: $buttom-color;\n    border: none;\n    color: #fff;\n    height: 56px;\n    width: 280px;\n    margin-top: 40px;\n    border-radius: 8px;\n\n    font-weight: 700;\n    font-size: 16px;\n    font-style: bold;\n\n    @media (min-width: 744px) {\n      width: 600px;\n    }\n\n    @media (min-width: 1260px) {\n      width: 324px;\n    }\n\n    &:hover {\n      background-color: $buttom-color-hover;\n    }\n\n    &:active {\n      background-color: $buttom-color-active;\n    }\n  }\n}\n",".About-Us {\n  background-color: #fcfaef;\n  padding: 48px 20px;\n\n  @media (min-width: 744px) {\n    padding: 120px 73px;\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    gap: 24px;\n  }\n\n  @media (min-width: 1260px) {\n    padding: 120px;\n    gap: 111px;\n  }\n\n  &__text {\n    font-weight: 700;\n    font-style: bold;\n    font-size: 32px;\n    margin-bottom: 24px;\n\n    @media (min-width: 744px) {\n      grid-column: span 3;\n      font-size: 40px;\n    }\n\n    @media (min-width: 1260px) {\n      grid-column: span 3;\n      font-size: 48px;\n    }\n  }\n\n  &__par {\n    font-weight: 400;\n    font-size: 16px;\n    margin: 0;\n\n    @media (min-width: 744px) {\n      grid-column: span 3;\n    }\n  }\n}\n",".foter {\n  position: sticky;\n  z-index: -1;\n}\n\n.Contact-Us {\n  margin: 64px 20px;\n\n  @media (min-width: 744px) {\n    margin: 120px 72px;\n  }\n\n  @media (min-width: 1260px) {\n    margin: 120px;\n  }\n\n  &__text {\n    margin: 0;\n    margin-bottom: 20px;\n    font-weight: 700;\n    font-size: 32px;\n    color: $text-color;\n\n    @media (min-width: 744px) {\n      font-size: 40px;\n    }\n  }\n}\n\n.form {\n  &__name {\n    height: 48px;\n  }\n\n  &__email {\n    height: 48px;\n  }\n\n  &__message {\n    height: 148px;\n    width: 100%;\n    border: none;\n    background-color: #f9f9f9;\n    opacity: 1;\n    border-radius: 8px;\n    padding: 0;\n\n    &::placeholder {\n      font-family: Manrope, sans-serif;\n      padding-top: 14px;\n      padding-left: 16px;\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 20px;\n      color: #9393a3;\n    }\n\n    &:hover {\n      outline: 1px solid #dbdbdb;\n    }\n\n    &:active {\n      outline: 2px solid #f98921;\n    }\n  }\n\n  &__button {\n    background-color: $buttom-color;\n    border: none;\n    color: #fff;\n    height: 56px;\n    width: 280px;\n    border-radius: 8px;\n    margin-top: 32px;\n\n    font-weight: 700;\n    font-size: 16px;\n    font-style: bold;\n\n    @media (min-width: 744px) {\n      width: 600px;\n    }\n\n    &:hover {\n      background-color: $buttom-color-hover;\n    }\n\n    &:active {\n      background-color: $buttom-color-active;\n    }\n  }\n}\n\n.input {\n  padding: 0;\n  border-radius: 8px;\n  width: 100%;\n  border: none;\n  background-color: #f9f9f9;\n  margin-bottom: 16px;\n\n  &::placeholder {\n    padding-top: 14px;\n    padding-left: 16px;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 20px;\n    color: #9393a3;\n  }\n\n  &:hover {\n    outline: 1px solid #dbdbdb;\n  }\n\n  &:active {\n    outline: 2px solid #f98921;\n  }\n}\n\n.info {\n  margin-top: 48px;\n\n  @media (min-width: 1260px) {\n    margin: 0;\n  }\n\n  &__item {\n    padding: 0;\n    margin: 0;\n    margin-bottom: 24px;\n  }\n\n  &__gray {\n    margin-bottom: 8px;\n    color: #9393a3;\n  }\n\n  &__text {\n    margin: 0;\n    text-decoration: none;\n    color: $text-color;\n  }\n}\n\n.foot-grid {\n  @media (min-width: 1260px) {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 111px;\n  }\n}\n","@import './var';\n@import './icon';\n@import './header';\n@import './aside';\n@import './recommended';\n@import './categories';\n@import './about-us';\n@import './footeer';\n\n* {\n  font-family: Manrope, sans-serif;\n  font-optical-sizing: auto;\n  font-weight: weight;\n  font-style: normal;\n  scroll-behavior: smooth;\n  margin: 0;\n}\n\nbody {\n  min-width: 320px;\n}\n"],"names":[],"version":3,"file":"index.4acb839d.css.map"}